{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.webdriver.support.ui import WebDriverWait \n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def click_next():\n",
    "        time.sleep(2)\n",
    "        but_fr = driver.find_element_by_xpath('//li[@class=\"css-qhg1xn-PaginationItemPreviousAndNext-PaginationItemNext eaoxhri2\"]')\n",
    "        next_pg = but_fr.find_element_by_xpath('./a')\n",
    "        next_pg.click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: gdpr-consent-notice\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:82\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=80'>81</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=81'>82</a>\u001b[0m     frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mID, frame_reference)\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=82'>83</a>\u001b[0m \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=974'>975</a>\u001b[0m         value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=975'>976</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=976'>977</a>\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=977'>978</a>\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=319'>320</a>\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=320'>321</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=321'>322</a>\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=322'>323</a>\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py?line=240'>241</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py?line=241'>242</a>\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: Unable to locate element: [id=\"gdpr-consent-notice\"]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:85\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=83'>84</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=84'>85</a>\u001b[0m     frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mNAME, frame_reference)\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=85'>86</a>\u001b[0m \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=974'>975</a>\u001b[0m         value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=975'>976</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=976'>977</a>\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=977'>978</a>\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=319'>320</a>\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=320'>321</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=321'>322</a>\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/webdriver.py?line=322'>323</a>\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py?line=240'>241</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py?line=241'>242</a>\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: Unable to locate element: [name=\"gdpr-consent-notice\"]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\james\\Documents\\AI CORE\\scraper\\ZOO.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/james/Documents/AI%20CORE/scraper/ZOO.ipynb#ch0000001?line=2'>3</a>\u001b[0m driver\u001b[39m.\u001b[39mget(URL)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/james/Documents/AI%20CORE/scraper/ZOO.ipynb#ch0000001?line=3'>4</a>\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m2\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/james/Documents/AI%20CORE/scraper/ZOO.ipynb#ch0000001?line=4'>5</a>\u001b[0m driver\u001b[39m.\u001b[39;49mswitch_to\u001b[39m.\u001b[39;49mframe(\u001b[39m\"\u001b[39;49m\u001b[39mgdpr-consent-notice\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/james/Documents/AI%20CORE/scraper/ZOO.ipynb#ch0000001?line=5'>6</a>\u001b[0m accept_cookies \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39mfind_element_by_xpath(\u001b[39m'\u001b[39m\u001b[39m//*[@id=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39msave\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/james/Documents/AI%20CORE/scraper/ZOO.ipynb#ch0000001?line=6'>7</a>\u001b[0m accept_cookies\u001b[39m.\u001b[39mclick()\n",
      "File \u001b[1;32mc:\\Users\\james\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:87\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=84'>85</a>\u001b[0m             frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_driver\u001b[39m.\u001b[39mfind_element(By\u001b[39m.\u001b[39mNAME, frame_reference)\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=85'>86</a>\u001b[0m         \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n\u001b[1;32m---> <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=86'>87</a>\u001b[0m             \u001b[39mraise\u001b[39;00m NoSuchFrameException(frame_reference)\n\u001b[0;32m     <a href='file:///c%3A/Users/james/miniconda3/lib/site-packages/selenium/webdriver/remote/switch_to.py?line=88'>89</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_driver\u001b[39m.\u001b[39mexecute(Command\u001b[39m.\u001b[39mSWITCH_TO_FRAME, {\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: frame_reference})\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m: Message: gdpr-consent-notice\n"
     ]
    }
   ],
   "source": [
    "driver = webdriver.Firefox()\n",
    "URL = \"https://www.zoopla.co.uk/new-homes/property/london/?q=London&results_sort=newest_listings&search_source=new-homes&page_size=25&pn=1&view_type=list\"\n",
    "driver.get(URL)\n",
    "time.sleep(2)\n",
    "driver.switch_to.frame(\"gdpr-consent-notice\")\n",
    "accept_cookies = driver.find_element_by_xpath('//*[@id=\"save\"]')\n",
    "accept_cookies.click()\n",
    "time.sleep(2)\n",
    "\n",
    "page = 0\n",
    "page_num = 5\n",
    "\n",
    "link_list = []\n",
    "\n",
    "while page < page_num:\n",
    "\n",
    "    time.sleep(random.randint(7,10))\n",
    "    driver.refresh()\n",
    "    all_props_container = driver.find_element_by_xpath('//div[@class=\"css-1itfubx eol1rs60\"]')\n",
    "    prop_list = all_props_container.find_elements_by_xpath(\"./div\")\n",
    "    for i in prop_list:\n",
    "        a_tag = i.find_element_by_tag_name(\"a\")\n",
    "        prop_link = a_tag.get_attribute(\"href\")\n",
    "        link_list.append(prop_link)\n",
    "\n",
    "    click_next()\n",
    "\n",
    "    print(len(link_list))\n",
    "\n",
    "    time.sleep(random.randint(7,10))\n",
    "\n",
    "    try:\n",
    "        but_fr = driver.find_element_by_xpath('//*[@data-testid=\"modal-close\"]')\n",
    "    except NoSuchElementException:\n",
    "        click_next()\n",
    "        time.sleep(random.randint(3,5))\n",
    "        all_props_container = driver.find_element_by_xpath('//div[@class=\"css-1itfubx eol1rs60\"]')\n",
    "        prop_list = all_props_container.find_elements_by_xpath(\"./div\")\n",
    "        for i in prop_list:\n",
    "            a_tag = i.find_element_by_tag_name(\"a\")\n",
    "            prop_link = a_tag.get_attribute(\"href\")\n",
    "            link_list.append(prop_link)\n",
    "        \n",
    "        print(len(link_list))\n",
    "        \n",
    "        page += 1\n",
    "\n",
    "    else:\n",
    "        but_clse = but_fr.find_element_by_tag_name(\"svg\")\n",
    "        but_clse.click()\n",
    "\n",
    "    page += 1\n",
    "\n",
    "\n",
    "prices = []\n",
    "address_lst = []\n",
    "beds_lst = []\n",
    "for j,i in enumerate(link_list):\n",
    "    time.sleep(random.randint(3,5))\n",
    "    driver.get(i)\n",
    "    print(j+1)\n",
    "    time.sleep(random.randint(3,5))\n",
    "    try:\n",
    "        price_tag = driver.find_element_by_xpath('//p[@data-testid=\"price\"]')\n",
    "        address_tag = driver.find_element_by_xpath('//address[@data-testid=\"address-label\"]')\n",
    "\n",
    "        beds_full = driver.find_element_by_xpath('//h1[@id=\"listing-summary-details-heading\"]')\n",
    "        beds_num = beds_full.find_element_by_xpath('./div')\n",
    "        beds_text= beds_num.text\n",
    "        beds = beds_text.split(\" \")[0]\n",
    "\n",
    "        price = price_tag.text\n",
    "        address = address_tag.text\n",
    "        prices.append(price)\n",
    "        address_lst.append(address)\n",
    "        beds_lst.append(beds)\n",
    "    except NoSuchElementException:\n",
    "        x = len(beds_lst) + 1\n",
    "        y = np.arange(x)\n",
    "        ids = y[1:]\n",
    "\n",
    "        deets = {}\n",
    "        for i,j in enumerate(ids):\n",
    "            deets[j] = [prices[i], address_lst[i], beds_lst[i]]\n",
    "    else:\n",
    "        x = len(beds_lst) + 1\n",
    "        y = np.arange(x)\n",
    "        ids = y[1:]\n",
    "\n",
    "        deets = {}\n",
    "        for i,j in enumerate(ids):\n",
    "            deets[j] = [prices[i], address_lst[i], beds_lst[i]]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "WE WANT THE PRICE ADDRESS AND BEDROOM-NO. FOR EACH PROPERTY ON FIRST 5 PAGES"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "class=\"css-1itfubx emg85ym0\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver = webdriver.Chrome() \n",
    "URL = \"https://www.zoopla.co.uk/new-homes/property/london/?q=London&results_sort=newest_listings&search_source=new-homes&page_size=25&pn=1&view_type=list\"\n",
    "driver.get(URL)\n",
    "time.sleep(2)\n",
    "driver.switch_to.frame(\"gdpr-consent-notice\")\n",
    "accept_cookies = driver.find_element_by_xpath('//*[@id=\"save\"]')\n",
    "accept_cookies.click()\n",
    "time.sleep(2)\n",
    "\n",
    "page = 0\n",
    "page_num = 5\n",
    "\n",
    "link_list = []\n",
    "\n",
    "while page < page_num:\n",
    "\n",
    "    time.sleep(random.randint(7,10))\n",
    "    all_props_container = driver.find_element_by_xpath('//div[@class=\"css-1itfubx e1q88xlc0\"]')\n",
    "    prop_list = all_props_container.find_elements_by_xpath(\"./div\")\n",
    "    for i in prop_list:\n",
    "        a_tag = i.find_element_by_tag_name(\"a\")\n",
    "        prop_link = a_tag.get_attribute(\"href\")\n",
    "        link_list.append(prop_link)\n",
    "\n",
    "    click_next()\n",
    "\n",
    "    print(len(link_list))\n",
    "\n",
    "    time.sleep(random.randint(7,10))\n",
    "\n",
    "    try:\n",
    "        but_fr = driver.find_element_by_xpath('//*[@data-testid=\"modal-close\"]')\n",
    "    except NoSuchElementException:\n",
    "        click_next()\n",
    "        time.sleep(random.randint(3,5))\n",
    "        all_props_container = driver.find_element_by_xpath('//div[@class=\"css-1itfubx e1q88xlc0\"]')\n",
    "        prop_list = all_props_container.find_elements_by_xpath(\"./div\")\n",
    "        for i in prop_list:\n",
    "            a_tag = i.find_element_by_tag_name(\"a\")\n",
    "            prop_link = a_tag.get_attribute(\"href\")\n",
    "            link_list.append(prop_link)\n",
    "        \n",
    "        print(len(link_list))\n",
    "        \n",
    "        page += 1\n",
    "\n",
    "    else:\n",
    "        but_clse = but_fr.find_element_by_tag_name(\"svg\")\n",
    "        but_clse.click()\n",
    "\n",
    "    page += 1\n",
    "\n",
    "\n",
    "prices = []\n",
    "address_lst = []\n",
    "beds_lst = []\n",
    "for j,i in enumerate(link_list):\n",
    "    time.sleep(random.randint(3,5))\n",
    "    driver.get(i)\n",
    "    print(j+1)\n",
    "    time.sleep(random.randint(3,5))\n",
    "    price_tag = driver.find_element_by_xpath('//p[@data-testid=\"price\"]')\n",
    "    address_tag = driver.find_element_by_xpath('//address[@data-testid=\"address-label\"]')\n",
    "\n",
    "    beds_full = driver.find_element_by_xpath('//h1[@id=\"listing-summary-details-heading\"]')\n",
    "    beds_num = beds_full.find_element_by_xpath('./div')\n",
    "    beds_text= beds_num.text\n",
    "    beds = beds_text.split(\" \")[0]\n",
    "\n",
    "    price = price_tag.text\n",
    "    address = address_tag.text\n",
    "    prices.append(price)\n",
    "    address_lst.append(address)\n",
    "    beds_lst.append(beds)\n",
    "\n",
    "x = len(beds_lst) + 1\n",
    "y = np.arange(x)\n",
    "ids = y[1:]\n",
    "\n",
    "deets = {}\n",
    "for i,j in enumerate(ids):\n",
    "    deets[j] = [prices[i], address_lst[i], beds_lst[i]]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "189f98c97d5065ec2dd61a0799ca8551799ce2a10133a618cadd486a71424d41"
  },
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
